.board {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(13, 1fr);
    height: 100vh;
    width: 100vh;
}

.playing--zone{
    position: relative;
}

.field {
    border: 1px solid black;
    background-color: #D3CEB3;
    position: relative;
}

.blank_field{
    grid-row-start: 3;
    grid-row-end: 12; 
    grid-column-start: 3;
    grid-column-end: 12; 
    position: relative;
}

.blank_field > img{
    position: absolute;
}

.player{
    position: absolute;
    border-radius: 360px;
    height: 20px;
    width: 20px;
    top: 0;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.img-left {
    transform: rotate(90deg) translateY(50%);
}

    
.img-right {
    transform: rotate(-90deg) translateX(-50%);
    }

.img-top {
    transform: rotate(180deg);
    }

.img-bottom {
    bottom: 0;
    }

.dices{
    position: absolute;
    right: 20%;
    bottom: 20%;
}

.property-details{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
}

.grid-info{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.grid-info > *:nth-child(3n-3) {
    text-align: right;
  }
  
  .grid-info > *:nth-child(3n-2) {
    text-align: left;
  }
  
  .grid-info > *:nth-child(3n-1) {

    text-align: center;
  }

.field--left{
    grid-column: span 2;
    
}

.field--right{
    grid-column: span 2;
}

.field--top{

    grid-row: span 2;
}

.field--bottom{
    grid-row: span 2;
}

.field--bigger{
    grid-row: span 2;
    grid-column: span 2;
}