.choice--role{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    padding: 3em;
}

.choice--menu{
    width: 90%;
    height: 90%;
    margin: 0 auto;
    border-radius: 2em;
    border: 1px solid black;
    background-color: var(--white);
    margin-top: 5%;
    position: relative;
    user-select: none;
}

.add--figure{
    border-radius: 360px;
    background-color: aqua;
    background: linear-gradient(135deg, #FFFFFF 0%, #0085FF 100%);
    padding-top: 0%;
}

.a--playing{
    background: linear-gradient(45deg, #FF0000 0%, #990000 100%);
    font-size: 2em;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
    width: 300px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.div--link{
    display: flex;
    justify-content: center;
}